<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="upperBox">
        <img src="./logo-google.svg" alt="Google logo." />
        <span class="refreshBox">
          Updated: 2 minutes ago
          <img src="./icon-refresh.svg" alt="Refresh icon" />
        </span>
      </div>
      <div class="mainBox">
        <h3>
          Networks <span class="networksCounter">‌ 4 ‌</span>
          <select name="selectBox" id="selectBox">
            <option>Status</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
            <option value="option4">Option 4</option>
          </select>
        </h3>
        <div>
          <img src="./logo-bifrost.svg" alt="" />
          <span class="names"> Bit.Country Pioneer</span>
          <span class="data">NEER</span>
          <hr />
          <img src="./logo-kusama.svg" alt="" />
          <span class="names"> Kusama</span>
          <span class="data">KSM</span>
          <hr />
          <img src="./logo-polkadot.svg" alt="" />
          <span class="names"> Polkadot</span>
          <span class="data">DOT</span>
          <hr />
          <button class="button">More Results</button>
        </div>
      </div>
    </div>
  </body>
</html>
