body {
  background-color: #f6f8fa;
}

.container {
  width: 768px;
  margin: 0 auto;
  height: 600px;
}

.upperBox {
  margin-bottom: 20px;
}

.refreshBox {
  background-color: #fff;
  border-radius: 25px;
  color: #646464;
  padding: 5px;
  margin-top: 5px;
  float: right;
  font-size: 0.8rem;
}

.mainBox {
  background-color: #fff;
  height: 500px;
  border-radius: 25px;
  padding: 1px 24px;
  position: relative;
}

.networksCounter {
  background-color: #f6f8fa;
}

#selectBox {
  background-color: #f6f8fa;
  border: none;
  float: right;
}

#selectBox:focus {
  border: none;
}

.names {
  vertical-align: 6px;
}

.data {
  color: #646464;
  float: right;
}

.button {
  cursor: pointer;
  background-color: #f50184;
  border: none;
  padding: 8px;
  border-radius: 5px;
  color: #fff;
  position: absolute;
  bottom: 12px;
  right: 24px;
}
