<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix e melikayi</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="logo small-box">
        </div>
        <div class="menu">
            <div class="small-box"></div>
            <div class="small-box"></div></div>
    </nav>
    <header class="container">
        <div class="gray"></div>
    </header>
    <hr>

    <section class="container">
        <div class="wide-box gray"></div>
        <div class="thick-box gray"></div>
    </section><hr>
    <section class="container">
        <div class="thick-box gray"></div>
        <div class="wide-box gray"></div>
    </section><hr>
    <section class="container">
        <div class="wide-box gray"></div>
        <div class="thick-box gray"></div>
    </section><hr>
    <section class="container">
        <div class="thick-box gray"></div>
        <div class="wide-box gray"></div>
    </section><hr>
    <div class="QA-box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div><hr>
    <footer>
        <div class="box4"></div>
        <div class="container2">
            <div class="box5"></div>
            <div class="box5"></div>
            <div class="box5"></div>
            <div class="box5"></div>
        </div>
    </footer>
</body>
</html>