<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework #1</title>
</head>
<body>
   <div style="text-align: center;">
       <h1>welcome!</h1>
    <div><img src="./photo_2021-01-24_15-05-47.jpg" alt="Melika Ghafuri" style="border-radius: 50%; width: 300px; height: 300px;"></div>
    </div>
<div>
    <h4>List of skills</h4>
    <ul>
        
        <li><b>Fluent in English</b></li>
        <li><b>Intermediate proficiency in Microsoft Office suit</b></li>
        <li><b>Knowledge on HTML</b></li>
        <li><b>knowledge on CSS and its libraries</b></li>
    </ul>
</div>
<div>
    <h4>My favorite music</h4>
    <audio controls src="./Haux - Touch (DHA™).mp3">
    </audio>
</div>
<div>
    <h4>Experiences</h4>
    <table>
        <thead><tr>
            <th>Description</th>
            <th>time span</th>
            <tr>
                <td> studied physics in Khaje Nasir University</td>
            <td>2018-2022</td>
            </tr>
            <tr><td>experience in translating a novel</td>
            <td>2021</td>
            </tr>
           <tr><td>translating articles and different kinds of content </td>
        <td>2019-now</td></tr>
        </tr></thead>
    </table>
</div>
<hr>
<div><form action="get">
<input type="text" placeholder="Title"><br>
<input type="email" placeholder="Email"><br>
<textarea name="decription" id="" cols="30" rows="10" placeholder="Description"></textarea><br>
<select name="City" id="">City
    <option value="t">tehran</option>
    <option value="s">Shiraz</option>
    <option value="some city"> another</option>
</select><br>
<button type="submit">submit</button>

</form></div>
</body>
</html>